{
  "variantId": "omm_crevette_Standard",
  "hullId": "omm_crevette",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "extendedshieldemitter",
    "solar_shielding",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "Plasma": "plasma",
        "smlhybridslot": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}