{
  "variantId": "omm_sandhopper_Standard",
  "hullId": "omm_sandhopper",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 24,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "compositeslot": "jackhammer",
        "smlmissileslot": "annihilator"
      }
    }
  ],
  "modules": [],
  "wings": []
}