{
  "variantId": "omm_euphausia_militarized",
  "hullId": "omm_euphausia",
  "displayName": "militarized",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "militarized_subsystems",
    "targetingunit",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "pdslot": "pdburst",
        "smlmissileslot": "sabot",
        "synergyslot": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}